<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- header -->
<body>
    <header class="header">
            <h1>Noah Schwartz</h1>
<!-- navbar -->
        <nav>
            <ul>
                <li>
                    <a href="#">About Me</a>
                </li>
                <li>
                    <a href="#">Work</a>
                </li>
                <li>
                    <a href="#">Contact Me</a>
                </li>
                <li>
                    <a href="#">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
<!-- main background image-->
    <div class="background-image">
        <h2>Subtitle</h2>
    </div>
<!--sidebar-->
    <aside>
        <div class="aboutme">
            <h2>About<br>Me</h2>
        </div>
    </aside>
<!-- Main Section -->
    <div class="bio">
        <p>My name is Noah I am 23 years old and my dog's name is Ranger. I was born and raised in Seattle, WA before departed to Somerville, MA to attend Tufts University.
            I recieved my bachelor's degree in biology in 2021.<br><br>In my free time I enjoy rock climbing, playing piano, and cooking.
        </p>
    </div>
    <main>
        <section id="big">
            <h3>first project</h3>
            <p>check it out</p>
        </section>
        <section>
            <h3>module-1-challenge</h3>
            <p>check it out</p>
        </section>
        <section>
            <h3>module-1-challenge</h3>
            <p>check it out</p>
        </section>
        <section>
            <h3>module-1-challenge</h3>
            <p>check it out</p>
        </section>
        <section>
            <h3>module-1-challenge</h3>
            <p>check it out</p>
        </section>
    </main>
<!-- footer -->
<footer>
    <div class="contact"><h1>Contact<br>Me</h1></div>
        <nav>
            <a href="#">Phone Number</a>
            <a href="#">Email</a>
            <a href="#">Github</a>
            <a href="#">Twitter</a>
            <a href="#">Spotify</a>
        </nav>
</footer>
</body>

</html>